{
  "configurations" : [
    {
      "id" : "5BB28D90-3263-4608-90B0-D9404E5FFEC0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bits",
        "identifier" : "ContentFeatureTests",
        "name" : "ContentFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bits",
        "identifier" : "ExpressionEvaluatorTests",
        "name" : "ExpressionEvaluatorTests"
      }
    }
  ],
  "version" : 1
}
