{
  "configurations" : [
    {
      "id" : "7B5B188A-3D6E-4CA0-B82E-4227ACFA9EBC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ContentFeatureTests"
      ],
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "ContentFeatureTests",
        "name" : "ContentFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "ExpressionEvaluatorTests",
        "name" : "ExpressionEvaluatorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "HistoryFeatureTests",
        "name" : "HistoryFeatureTests"
      }
    }
  ],
  "version" : 1
}
